{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "chokidar": "^1.4.2",
    "express": "4.2.0",
    "less": "^2.6.1",
    "uglify-js": "^2.6.2",
    "ws": "^1.1.1"
  }
}
